
#server.servlet.context-path=/
custom.datasource.driver-class-name=org.postgresql.Driver

custom.datasource.url=jdbc:postgresql://localhost:5432/atm_api?currentSchema=boot
custom.datasource.username=postgres
custom.datasource.password=wasabi

#spring.flyway.clean-disabled=false